*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
}


/* Common Styles  */

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

.highlight{
    color: #FF008E;
}

.primary-button{
    outline: 0;
    border: 0;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #FF008E, #d62687);
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 7px 0  #b4196e;
    position: relative;
    top: 0;
}

.primary-button:active{
    top: 5px;
    box-shadow: 0 2px 0  #b4196e;
}

.section-title{
    text-align: center;
}

.section-title h2{
    display: inline-block;
    font-size: 30px;
    border-bottom: 2px solid #FF008E;
    margin: 40px 0;
    text-transform: uppercase;
}

header{
    /* height: 100vh; */
    background-image: url('../img/cloud.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(0, 0, 0 ,0.6);
    background-blend-mode: overlay;
}

nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}

.navigation{
    display: flex;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 15px 10px;
}

.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: calc(100vh - 80px);
}

.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

}

.banner-left h1{
    font-size: 45px;
    color: white;
}

.banner-left p{
    color: white;
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}

.banner-right{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.banner-right img{
    width: 100%;
}

.feature{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: center;
}

.card{
    width: 300px;
    margin: 0 auto;
    padding: 30px;
    box-shadow: 0 30px 35px rgb(0, 0, 0, 0.2);
}

.card .card-icon{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: white;
}
.card h3{
    color:  #FF008E;
    font-size: 25px;
}

.card p{
    margin: 10px 0;
    line-height: 1.5;
}

.card a{
    text-decoration: none;
    color: #FF008E;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.photo img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 4px solid #FF008E;
}

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-left img{
    width: 100%;
}

.contact-right form{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.text-field{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    outline: 0;
    border: 1px solid #FF008E;
}

footer{
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 50px;
}

#nav-toggler{
    display: none;
}
.nav-toggler-icon{
    display: none;
    color: #fff;
    font-size: 30px;
}

@media (max-width:950px){
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
    .banner-left h1{
        font-size: 35px;
    }
}

@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature,
    .gallery,
    .contact{
        grid-template-columns: 1fr;
    }
    .photo{

        text-align: center;
    }
    .photo img{
        max-width: 350px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-toggler-icon{
        display: block;
    }
    .navigation{
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-330px);
        transition: 0.2s ease-in-out;
    }
    .navigation li a{
        color: #121212;
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
    }
}